# github-firebase-connector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/connector/: GitHubFirebaseConnectorApplication.java
src/main/java/com/connector/config/: ConnectorConfiguration.java
src/main/java/com/connector/controller/: ApiResponse.java  ConnectorController.java
src/main/java/com/connector/model/: ConnectorConfig.java  Issue.java
src/main/java/com/connector/repository/: FirestoreIssueRepository.java  GitHubApiClient.java  IssueRepository.java  RepositoryException.java  RetryHandler.java
src/main/java/com/connector/service/: ConnectorException.java  ConnectorService.java  SyncResult.java
src/main/resources/: application.properties
src/test/java/com/connector/service/: ConnectorServiceTest.java
